# P2P-Wallet-Application

./: .gitignore  P2PWallet.sln  README.md
P2PWallet.Api/: P2PWallet.Api.csproj  Program.cs  SeedCurrency.cs  SeedProfileLUDescription.cs  SeedSecurityQ.cs  WeatherForecast.cs  appsettings.json  nlog.config
P2PWallet.Api/Controllers/: AdminController.cs  ChatController.cs  GLController.cs  KYCController.cs  NotificationsController.cs  PaystackController.cs  SecurityQuestionController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs
P2PWallet.Api/Exports/: AccStat_ikem.xlsx
P2PWallet.Api/Properties/: launchSettings.json
P2PWallet.Api/kycUploads/: APeter  BPeter  Bikem  Bjames  Hikem  Hjames  Jikem
P2PWallet.Api/wwwroot/Templates/EmailTemplate/: ForgotPasswordEmail.html  LockedAccountEmail.html  NewAdminTemplate.html  ReceiverTransferEmailTemplate.html  SenderTransferEmailTemplate.html  UnlockedAccount.html
P2PWallet.Api/wwwroot/Templates/PdfTemplate/: AccStatTemplate.html  PdfStatement.html
P2PWallet.Models/: P2PWallet.Models.csproj
P2PWallet.Models/DataObjects/: AccountObject.cs  AdminDto.cs  ChatDto.cs  DashboarDto.cs  EmailObject.cs  GLDto.cs  KYCDto.cs  LoginDto.cs  PaystackFundObject.cs  PdfDto.cs  Transfer.cs  TransferDto.cs  UserObject.cs  WebhookObject.cs
P2PWallet.Models/Entities/: Account.cs  Admin.cs  Chat.cs  Currencies.cs  KYCRequiredDocuments.cs  KYCUpload.cs  LockedUnlockedAccountsDescriptions.cs  LockedUnlockedUserDescription.cs  Notifications.cs  PaystackFund.cs  SecurityQuestion.cs  SeedSecurityQuestion.cs  Transfer.cs  User.cs
P2PWallet.Services/: P2PWallet.Services.csproj  SignalHub.cs
P2PWallet.Services/Data/: DataContext.cs
P2PWallet.Services/Interfaces/: IAdminService.cs  IChatService.cs  IEmailService.cs  IExcelService.cs  IGLService.cs  IKYCService.cs  INotificationService.cs  IPaystackFundService.cs  IPdfServices.cs  ISeedSecurityQuestion.cs  ITransferService.cs  IUserService.cs
P2PWallet.Services/Migrations/: 20230425120121_InitialCcreate01.Designer.cs  20230425120121_InitialCcreate01.cs  20230508105149_InitialCreate02.Designer.cs  20230508105149_InitialCreate02.cs  20230508111820_InitialCreate03.Designer.cs  20230508111820_InitialCreate03.cs  20230509155658_InitialCreate04.Designer.cs  20230509155658_InitialCreate04.cs  20230514223221_InitalCreate05.Designer.cs  20230514223221_InitalCreate05.cs  20230514224306_InitalCreate06.Designer.cs  20230514224306_InitalCreate06.cs  20230514224545_InitalCreate07.Designer.cs  20230514224545_InitalCreate07.cs  20230515102622_InitialCreate07.Designer.cs  20230515102622_InitialCreate07.cs  20230526082924_EmailVerfication.Designer.cs  20230526082924_EmailVerfication.cs  20230529104435_PasswordReset.Designer.cs  20230529104435_PasswordReset.cs  20230603173724_CreateImage.Designer.cs  20230603173724_CreateImage.cs  20230604175004_SecurityQuestions.Designer.cs  20230604175004_SecurityQuestions.cs  20230604193151_SeedSecurityQuestions.Designer.cs  20230604193151_SeedSecurityQuestions.cs  20230606072040_RemovePP.Designer.cs  20230606072040_RemovePP.cs  20230606072308_AddPP.Designer.cs  20230606072308_AddPP.cs  20230606144758_FKeyChange.Designer.cs  20230606144758_FKeyChange.cs  20230721210310_UserMultipleAcc.Designer.cs  20230721210310_UserMultipleAcc.cs  20230724092711_currencyTable.Designer.cs  20230724092711_currencyTable.cs  20230801102239_Notifications.Designer.cs  20230801102239_Notifications.cs  20230801102958_NotificationsEdit.Designer.cs  20230801102958_NotificationsEdit.cs  (+49 more)
P2PWallet.Services/Services/: AdminService.cs  ChatService.cs  EmailService.cs  ExcelService.cs  GLService.cs  KYCService.cs  NotificationService.cs  PaystackFundService.cs  PdfService.cs  SeedSecurityQService.cs  TransferService.cs  UserService.cs
