<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333333;
        }

        /* Container */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Heading */
        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Button */
        .button {
            display: inline-block;
            background-color: green;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        /* Footer */
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #999999;
        }

        .p-tag {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi {Username},</h1>
        <br />
        <h2>Reset Your Password</h2>
        <p>Click the button below to reset your password:</p>
        <br>
        <a href="{Link}" class="button" id="getData">Reset Password</a>
        <br />
        <p>If nothing happens when you click the button <br />copy and paste the link below in your browser.</p>
        <br />
        <p>{Link}</p>
        <p class="p-tag">If you did not request to reset your password, please ignore this email.</p>
        <br>
        <p>If you have any questions or need further assistance, please contact our support team.</p>
        <div class="footer">
            This email was sent by P2PWallet.
        </div>
    </div>
</body>
</html>
