<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <br />
    <br />

    <div class="container">
        <h1 style="color: lawngreen">Credit Confirmation</h1>
        <p>Dear {Username},</p>
        <p>
            These are the details of the transaction that just occurred on your account:
        </p>
    </div>
    <table>
        <tr>
            <th>Date</th>
            <td>{TransactionDate}</td>
        </tr>
        <tr>
            <th>Reference</th>
            <td>{Reference}</td>
        </tr>
        <tr>
            <th>From</th>
            <td>{DebitName}</td>
        </tr>
        <tr>
            <th>Amount</th>
            <td>{TransferAmount}</td>
        </tr>
        <tr>
            <th>Balance</th>
            <td>{CurrentBalance}</td>
        </tr>
    </table>

    <p>
        If you have any questions or concerns, please contact our support team.
    </p>
    <p>
        Email: customerservice@p2pwallet.com
        Contact Number: 09043658756
    </p>
    <br />
    <br />
</body>
</html>
